# NeWork

./: build.gradle
app/: BuildConfig.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  PagingLoadStateAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/ru/netology/nework/application/: App.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt  AppAuthModule.kt
app/src/main/java/ru/netology/nework/data/: EventRemoteMediator.kt  EventRepository.kt  PostRemoteMediator.kt  PostRepository.kt  RepositoryModule.kt  SignInUpRepository.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  AppDbModule.kt  EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostEntity.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/dto/: Event.kt  Post.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/model/: AuthJsonModel.kt  FeedStateModel.kt  LoggedInUserModel.kt
app/src/main/java/ru/netology/nework/ui/: CreateEventFragment.kt  CreatePostFragment.kt  EventsFragment.kt  LogInFragment.kt  MainActivity.kt  PostFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  TimePickerFragment.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt
app/src/main/java/ru/netology/nework/viewModel/: AuthViewModel.kt  EventViewModel.kt  LoginRegistrationViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SignInUpViewModel.kt
app/src/main/res/color/: event_participation_check_box.xml
app/src/main/res/drawable/: background_collapsing_toolbar.xml  ic_event_participation_24.xml  ic_like_24_dp.xml  ic_participate24.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  event_list_item.xml  fragment_create_edit_post_menu.xml  fragment_create_event.xml  fragment_events.xml  fragment_log_in.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  item_load_state.xml  post_list_item.xml
app/src/main/res/menu/: auth_app_bar_menu.xml  drawer_nav_menu.xml  fragment_create_edit_menu.xml  fragment_post_menu.xml  post_list_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
